pages.json (before)
{
	"easycom": {
		"^u-(.*)": "@/uview-ui/components/u-$1/u-$1.vue"
	},
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages		
		{
			"path": "pages/index/index",
			"style": {
				"navigationBarTitleText": "PaddyShop"
			}
		},
		{
		    "path" : "pages/order/confirm",
		    "style" :                                                                                    
		    {
		        "navigationBarTitleText": "订单确认",
		        "enablePullDownRefresh": false
		    }
		    
		},
		
		{
		    "path" : "pages/user/login",
		    "style" :                                                                                    
		    {
		        "navigationBarTitleText": "账号登录",
		        "enablePullDownRefresh": false
		    }
		    
		}
	    ,{
            "path" : "pages/category/category",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "分类",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/cart/cart",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "购物车",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/user/user",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "会员中心",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/user/order",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "我的订单",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/user/setting",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "设置",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/goods/goods",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "商品详情",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/search/search",
            "style" :
            {
                "navigationBarTitleText": "宝贝搜索",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/user/address-add",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "添加收货地址",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/user/address-list",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "我的地址",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/user/favorites",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "我的收藏",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/user/address-edit",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "地址编辑",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/order/detail",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "订单详情",
                "enablePullDownRefresh": false
            }
            
        }
		,{
		    "path" : "pages/order/pay-success",
		    "style" :
		    {
				"navigationStyle":"custom",
		        "navigationBarTitleText": "支付成功",
		        "enablePullDownRefresh": false
		    }
		    
		}
        ,{
            "path" : "pages/web-view/web-view",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/user/message",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "消息",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/order/comment",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "订单评价",
                "enablePullDownRefresh": false
            }
            
        }
		,{
            "path" : "pages/goods/comment",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "宝贝评价",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/wallet/wallet",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "我的钱包",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/wallet/log",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "资金流水",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/wallet/recharge",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "充值",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/wallet/recharge-log",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "充值记录",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/user/coupon",
            "style" :
            {
                "navigationBarTitleText": "我的优惠券",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/goods/history",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/article/list",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/article/detail",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
    ],
	"globalStyle": {
		// #ifdef H5
		"navigationStyle":"custom",
		"maxWidth":750,
		// #endif
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "PaddyShop",
		"navigationBarBackgroundColor": "#F8F8F8",
		"backgroundColor": "#F8F8F8"
	},
	"tabBar": {
	    "color": "#909399",
	    "selectedColor": "#303133",
	    "borderStyle": "black",
	    "backgroundColor": "#ffffff",
	    "list": [
			{
				"pagePath": "pages/index/index",
				"iconPath": "static/index.png",
				"selectedIconPath": "/static/index-selected.png",
				"text": "首页"
			}, 
			{
				"pagePath": "pages/category/category",
				"iconPath": "static/category.png",
				"selectedIconPath": "static/category-selected.png",
				"text": "分类"
			},
			{
				"pagePath": "pages/cart/cart",
				"iconPath": "static/cart.png",
				"selectedIconPath": "static/cart-selected.png",
				"text": "购物车"
			}, 
			{
				"pagePath": "pages/user/user",
				"iconPath": "static/user.png",
				"selectedIconPath": "static/user-selected.png",
				"text": "我的"
			}
		]
	}
}

pages.json (after)
{
	"easycom": {
		"^u-(.*)": "@/uview-ui/components/u-$1/u-$1.vue"
	},
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages		
		{
			"path": "pages/index/index",
			"style": {
				"navigationBarTitleText": "PaddyShop"
			}
		},
		{
		    "path" : "pages/order/confirm",
		    "style" :                                                                                    
		    {
		        "navigationBarTitleText": "订单确认",
		        "enablePullDownRefresh": false
		    }
		    
		},
		
		{
		    "path" : "pages/user/login",
		    "style" :                                                                                    
		    {
		        "navigationBarTitleText": "账号登录",
		        "enablePullDownRefresh": false
		    }
		    
		}
	    ,{
            "path" : "pages/category/category",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "分类",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/cart/cart",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "购物车",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/user/user",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "会员中心",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/user/order",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "我的订单",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/user/setting",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "设置",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/goods/goods",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "商品详情",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/search/search",
            "style" :
            {
                "navigationBarTitleText": "宝贝搜索",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/user/address-add",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "添加收货地址",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/user/address-list",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "我的地址",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/user/favorites",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "我的收藏",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/user/address-edit",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "地址编辑",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/order/detail",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "订单详情",
                "enablePullDownRefresh": false
            }
            
        }
		,{
		    "path" : "pages/order/pay-success",
		    "style" :
		    {
				"navigationStyle":"custom",
		        "navigationBarTitleText": "支付成功",
		        "enablePullDownRefresh": false
		    }
		    
		}
        ,{
            "path" : "pages/web-view/web-view",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/user/message",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "消息",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/order/comment",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "订单评价",
                "enablePullDownRefresh": false
            }
            
        }
		,{
            "path" : "pages/goods/comment",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "宝贝评价",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/wallet/wallet",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "我的钱包",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/wallet/log",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "资金流水",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/wallet/recharge",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "充值",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/wallet/recharge-log",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "充值记录",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/user/coupon",
            "style" :
            {
                "navigationBarTitleText": "我的优惠券",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/goods/history",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/article/list",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/article/detail",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/user/integral-log",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
    ],
	"globalStyle": {
		// #ifdef H5
		"navigationStyle":"custom",
		"maxWidth":750,
		// #endif
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "PaddyShop",
		"navigationBarBackgroundColor": "#F8F8F8",
		"backgroundColor": "#F8F8F8"
	},
	"tabBar": {
	    "color": "#909399",
	    "selectedColor": "#303133",
	    "borderStyle": "black",
	    "backgroundColor": "#ffffff",
	    "list": [
			{
				"pagePath": "pages/index/index",
				"iconPath": "static/index.png",
				"selectedIconPath": "/static/index-selected.png",
				"text": "首页"
			}, 
			{
				"pagePath": "pages/category/category",
				"iconPath": "static/category.png",
				"selectedIconPath": "static/category-selected.png",
				"text": "分类"
			},
			{
				"pagePath": "pages/cart/cart",
				"iconPath": "static/cart.png",
				"selectedIconPath": "static/cart-selected.png",
				"text": "购物车"
			}, 
			{
				"pagePath": "pages/user/user",
				"iconPath": "static/user.png",
				"selectedIconPath": "static/user-selected.png",
				"text": "我的"
			}
		]
	}
}

pages.json (diff)
@@ -254,6 +254,15 @@
             }
             
         }
+        ,{
+            "path" : "pages/user/integral-log",
+            "style" :                                                                                    
+            {
+                "navigationBarTitleText": "",
+                "enablePullDownRefresh": false
+            }
+            
+        }
     ],
 	"globalStyle": {
 		// #ifdef H5
